org.exolab.castor.builder.javaVersion=5.0
org.exolab.castor.xml.serializer.factory=org.exolab.castor.xml.XercesJDK5XMLSerializerFactory
org.exolab.castor.builder.nspackages=\
	http://mars-sim.sourceforge.net/configuration=org.mars_sim.msp.config.model.configuration,\
	http://mars-sim.sourceforge.net/building=org.mars_sim.msp.config.model.building,\
	http://mars-sim.sourceforge.net/construction=org.mars_sim.msp.config.model.construction,\
	http://mars-sim.sourceforge.net/crops=org.mars_sim.msp.config.model.crop,\
	http://mars-sim.sourceforge.net/landmarks=org.mars_sim.msp.config.model.landmark,\
	http://mars-sim.sourceforge.net/malfunctions=org.mars_sim.msp.config.model.malfunction,\
	http://mars-sim.sourceforge.net/manufacturing=org.mars_sim.msp.config.model.manufacturing,\
	http://mars-sim.sourceforge.net/medical=org.mars_sim.msp.config.model.medical,\
	http://mars-sim.sourceforge.net/minerals=org.mars_sim.msp.config.model.mineral,\
	http://mars-sim.sourceforge.net/part-packages=org.mars_sim.msp.config.model.partpackage,\
	http://mars-sim.sourceforge.net/parts=org.mars_sim.msp.config.model.part,\
	http://mars-sim.sourceforge.net/people=org.mars_sim.msp.config.model.people,\
	http://mars-sim.sourceforge.net/resources=org.mars_sim.msp.config.model.resource,\
	http://mars-sim.sourceforge.net/resupplies=org.mars_sim.msp.config.model.resupply,\
	http://mars-sim.sourceforge.net/settlements=org.mars_sim.msp.config.model.settlement,\
	http://mars-sim.sourceforge.net/simulation=org.mars_sim.msp.config.model.simulation,\
	http://mars-sim.sourceforge.net/vehicles=org.mars_sim.msp.config.model.vehicle
