org.exolab.castor.indent = true
org.exolab.castor.regexp = org.exolab.castor.util.JakartaRegExpEvaluator
org.exolab.castor.xml.serializer.factory = org.exolab.castor.xml.XercesJDK5XMLSerializerFactory